

[theme_info]
name=Draemm
description=Draemm
# incremented automatically, do not change manually
version=1
author=draemmli
url=
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_colors]

c_bg = #0d1414
c_bg1 = #183030
c_bg2 = #0f1717
c_select = #254a4a
c_blue1 = #0f6b71
c_blue2 = #1599a1
c_blue3 = #40c8d0
c_blue4 = #9beeee
c_blue5 = #dafefe
c_bluegrey = #44595b
c_white = #ffffff
c_red1 = #ff8992
c_red2 = #e34d58
c_red3 = #8e3037
c_yellow1 = #eeffa4
c_yellow2 = #e3ff67
c_yellow3 = #7f8e4f

[named_styles]

default=c_blue5;c_bg;false;false
error=;#ff2f6a;true

# Editor styles
#-------------------------------------------------------------------------------

selection=#000;c_select;false;true
current_line=#000;c_bg1;true
brace_good=c_red1;#000;true;false
brace_bad=c_red3;#000;true;false
margin_line_number=c_bluegrey;c_bg2
margin_folding=#000;#dfdfdf
fold_symbol_highlight=#fff
indent_guide=c_bluegrey
white_space=#0b1a1a;#fff;true;false
caret=c_red1;#000;false
marker_line=#bbb;c_blue4
marker_search=#fff;c_blue4
marker_mark=#bbb;c_blue4
call_tips=#c0c0c0;#fff;false;false

# Programming languages
#-------------------------------------------------------------------------------

comment=c_bluegrey
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=c_red1
number_1=number
number_2=number

type=c_blue3
class=c_red2;;true
function=c_blue3
parameter=function

keyword=c_blue2
keyword_1=keyword
keyword_2=c_blue3
keyword_3=keyword_1
keyword_4=keyword_1

identifier=c_blue5
identifier_1=identifier
identifier_2=identifier
identifier_3=identifier
identifier_4=identifier

string=c_red1
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=c_red1
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=red2;;true
regex=#adb2ff
operator=c_blue1
decorator=#00ff00
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=c_blue2
tag_unknown=c_red2
tag_end=c_blue1
attribute=c_blue3
attribute_unknown=c_red3
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=#ff3a35
line_removed=#ff79d9
line_changed=#f90
